PORT =      # Backend Server Port
HOST =      # MySQL server host
USER =      # MySQL server user name
PASS =      # MySQL server password. Leave blank ('') if there is no password.
DB =        # MySQL server database